# Configurable variables

# Check for Scriptman run with env file loaded, should be set to true in this case. Ignored otherwise.
OUI_SMAN_IS_SET=false # true/false

# User - the non root configured user
OUI_USER=user

# Journal - limit size
OUI_ENABLE_JOURNAL_LIMIT=false # true/false
OUI_JOURNAL_SYSTEM_MAX="1024M" # size string
OUI_JOURNAL_FILE_MAX="100M" # size string

# RAM - set swappiness
OUI_ENABLE_RAM_SWAPPINESS_CUSTOMIZE=false # true/false
OUI_RAM_SWAPPINESS_VALUE="10" # integer or integer string

# APT - Add Docker repo
OUI_ENABLE_ADD_DOCKER_APT_REPO=false # true/false

# APT - install packages
OUI_ENABLE_APT_INSTALL_PACKAGES=false # true/false
OUI_APT_PACKAGES="htop,git,unzip,base-devel,docker-ce,docker-ce-cli,containerd.io,docker-buildx-plugin,docker-compose-plugin" # comma-separated list

# User - add to groups
OUI_ENABLE_USER_ADD_TO_GROUPS=false # true/false
OUI_USER_GROUPS_TO_ADD="docker,tty,uucp,lp" # comma-separated list

# User - sudo without password
OUI_ENABLE_USER_SUDO_WITHOUT_PWD=false # true/false

# Nano - enable syntax highlighting
OUI_ENABLE_NANO_ENABLE_SYNTAX_HIGHLIGHTING=false # true/false

# Network - enable routing
OUI_ENABLE_NETWORK_ROUTING_ENABLE=false # true/false

# Services - docker
OUI_ENABLE_SRV_DOCKER_ENABLE=false # true/false

# Docker - login
OUI_ENABLE_DOCKER_LOGIN=false # true/false

# Docker - custom bridge network
OUI_ENABLE_DOCKER_NETWORK_ADD_CUSTOM_BRIDGE=false # true/false
OUI_DOCKER_NETWORK_CUSTOM_BRIDGE_NAME="bridge_user" # string

# Docker - start compose
OUI_ENABLE_DOCKER_COMPOSE_START=false # true/false
OUI_DOCKER_COMPOSE_FILE_PATH="${HOME}/docker/docker-compose.yml" # string, complete file path

# Backup - restore
OUI_ENABLE_BACKUP_RESTORE=false # true/false
OUI_BACKUP_FILE_PATH="${HOME}/backup.tar.gz" # string, complete file path